bootstrap.servers=46.202.167.130:9094,46.202.167.130:9194,46.202.167.130:9294
security.protocol=SASL_PLAINTEXT
sasl.mechanism=PLAIN
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="kafka" password="UnigapKafka@2024"; 